{
  "name": "profiler",
  "version": "0.1.0",
  "description": "Profiles /awos:implement runs from Claude Code session transcripts: where wall-clock went (model generation, tools, tests, stalls, idle), per-subagent rates, delegation chains, effort leaks, and a live watch mode that flags hung commands while a run is in progress (/profiler:implement).",
  "author": {
    "name": "Provectus"
  },
  "license": "MIT",
  "keywords": ["profiling", "implement", "transcripts", "observability"]
}
