{
  "name": "awos",
  "version": "2.2.0",
  "description": "Extends AWOS core with AI-powered delivery automation: audits a project's AI-readiness across quality dimensions (/awos:ai-readiness-audit) and sets up an end-to-end delivery flow tailored to the team (/awos:flow).",
  "author": {
    "name": "Provectus"
  },
  "license": "MIT",
  "keywords": ["audit", "code-quality", "dimensions", "delivery-flow"]
}
